[versions]
agp = "8.5.1"
androidImageCropperVersion = "2.8.0"
androidxAppcompat = "1.6.1"
appcompatVersion = "1.5.1"
cameraviewVersion = "2.7.0"
constraintlayoutVersion = "2.1.4"
coordinatorlayout = "1.2.0"
faceDetection = "16.1.7"
faceDetectionVersion = "17.0.3"
imagecropper = "4.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
materialVersion = "1.9.0"
playServicesAds = "23.6.0"
playServicesMlkitFaceDetection = "17.1.0"
googleGmsGoogleServices = "4.4.2"
firebaseMlVision = "24.1.0"
androidImageCropper = "prefix infimum version for "
cameraview = "2.7.2"
playServicesMlkitFaceDetectionVersion = "16.1.2"
playServicesVision = "20.1.3"
repo = "Tag"
vanniktechAndroidImageCropper = "4.6.0"
theartofdevAndroidImageCropper = "prefix infimum version for "
vanniktechAndroidImageCropperVersion = "4.5.0"
firebaseCommon = "21.0.0"

[libraries]
android-image-cropper-v280 = { module = "com.theartofdev.edmodo:android-image-cropper", version.ref = "androidImageCropperVersion" }
android-image-cropper-v450 = { module = "com.vanniktech:android-image-cropper", version.ref = "vanniktechAndroidImageCropperVersion" }
appcompat-v151 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
cameraview-v270 = { module = "com.otaliastudios:cameraview", version.ref = "cameraviewVersion" }
constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
face-detection = { module = "com.google.mlkit:face-detection", version.ref = "faceDetection" }
face-detection-v1703 = { module = "com.google.mlkit:face-detection", version.ref = "faceDetectionVersion" }
imagecropper = { module = "com.github.CanHub:ImageCropper", version.ref = "imagecropper" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-mlkit-face-detection = { module = "com.google.android.gms:play-services-mlkit-face-detection", version.ref = "playServicesMlkitFaceDetection" }
firebase-ml-vision = { group = "com.google.firebase", name = "firebase-ml-vision", version.ref = "firebaseMlVision" }
android-image-cropper = { group = "com.theartofdev.edmodo", name = "android-image-cropper", version.ref = "androidImageCropper" }
cameraview = { group = "com.otaliastudios", name = "cameraview", version.ref = "cameraview" }
play-services-mlkit-face-detection-v1612 = { module = "com.google.android.gms:play-services-mlkit-face-detection", version.ref = "playServicesMlkitFaceDetectionVersion" }
play-services-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "playServicesVision" }
repo = { module = "com.github.User:Repo", version.ref = "repo" }
vanniktech-android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "vanniktechAndroidImageCropper" }
edmodo-android-image-cropper = { group = "com.theartofdev.edmodo", name = "android-image-cropper", version.ref = "theartofdevAndroidImageCropper" }
firebase-common = { group = "com.google.firebase", name = "firebase-common", version.ref = "firebaseCommon" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

